# 进度条
import time

s = 10
print("------执行开始------")
for i in range(s+1):
    a = '*'* i
    b = '.'* (s-i)
    c = (i/s)*100
    print("{:3.0f}%[{}->{}]".format(c,a,b))  #保留0位小数
    time.sleep(0.1)  #延时

    # {}   == >   占位
    # :    == >   分隔（冒号前部分代表填充的值的标志，后部分代表格式）
    # ^    == >   居中， < （默认）左对齐、> 右对齐、^ 中间对齐、= （只用于数字）在小数点后进行补齐
    # 3.0f == >   数值类型保留位数，3位整数，0位小数（修改一下：不是保留3位整数，是字符显示至少3位长度，如果长度不够，补足至3位）
    # %    == >   就是单纯的 % 号

# format用法
#          相对基本格式化输出采用‘%’的方法，format()功能更强大，该函数把字符串当成一个模板，
#          通过传入的参数进行格式化，并且使用大括号‘{}’作为特殊字符代替‘%’